{
  "name": "@nilambar/slugmo",
  "version": "1.0.0",
  "description": "Convert text to URL-safe slugs.",
  "main": "index.js",
  "bin": {
    "slugmo": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": [
    "slug",
    "url",
    "cms",
    "cli"
  ],
  "license": "MIT",
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://www.nilambar.net/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/slugmo.git"
  },
  "bugs": {
    "url": "https://github.com/ernilambar/slugmo/issues"
  },
  "homepage": "https://github.com/ernilambar/slugmo#readme",
  "engines": {
    "node": ">=22"
  }
}
