{
  "name": "@nilambar/slugmo",
  "version": "1.0.2",
  "description": "Convert text to URL-safe slugs.",
  "keywords": [
    "slug",
    "cli"
  ],
  "homepage": "https://github.com/ernilambar/slugmo#readme",
  "bugs": {
    "url": "https://github.com/ernilambar/slugmo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/slugmo.git"
  },
  "license": "MIT",
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://www.nilambar.net/)",
  "exports": {
    ".": "./src/index.js",
    "./index.js": "./src/index.js"
  },
  "main": "src/index.js",
  "bin": {
    "slugmo": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "neostandard": "^0.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}
